# Automation-Task

./: .gitignore  README.md  pom.xml
src/main/java/com/cc/utils/: CapabilitiesManager.java  CaptureConsoleLogs.java  DriverManager.java  GlobalParams.java  Helper.java  JsonReader.java  LoggerManager.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/bm/features/: LoginTestCrew.feature  TestCrew.feature
src/test/java/com/bm/pages/: BasePage.java  LoginTestCrew.java  TestCrew.java
src/test/java/com/bm/runners/: MyPixel3TestNGRunnerTest.java  MyPixel4TestNGRunnerTest.java  MyRunnerTest.java  RunnerBase.java
src/test/java/com/bm/stepdef/: Hooks.java  LoginTestCrewStepDef.java  TestCrewStepDef.java
src/test/resources/testData/: subscriptionPlans.json
src/test/resources/xmlSuites/: testng.xml
